{
  "name": "pala",
  "version": "1.0.0",
  "description": "A minimal Text Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/muammarZA/pala",
  "keywords": [
    "Electron",
    "text",
    "tool",
    "editor"
  ],
  "author": "muammarZA",
  "license": "",
  "devDependencies": {
    "electron": "^4.0.3"
  }
}